#BlueJ package file
dependency1.from=Connection
dependency1.to=City
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=PathfinderDriver
dependency3.to=Pathfinder
dependency3.type=UsesDependency
dependency4.from=PathfinderDriver
dependency4.to=MapFactory
dependency4.type=UsesDependency
dependency5.from=MapFactory
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Pathfinder
dependency6.to=City
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.7827380952380952
package.editor.height=519
package.editor.width=756
package.editor.x=432
package.editor.y=122
package.frame.height=730
package.frame.width=882
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pathfinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=40
target2.height=50
target2.name=MapFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=110
target3.height=50
target3.name=PathfinderDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
target4.height=50
target4.name=Connection
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=250
target5.height=50
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
